NEXT_PUBLIC_GOOGLE_MAP_KEY =AIzaSyD6gcE3ySGGgdnHNUrLlI7lJkh7Gm3Fge4
NEXT_PUBLIC_BASE_URL=https://admin.essen-bestelen.ch
NEXT_CLIENT_HOST_URL=https://essen.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=983630221734-6ifgaho48usrcjas96f7m95h65i2em33.apps.googleusercontent.com


